<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html, body{
            background-color: black;
        }
        #cards{
            width: 100%;
            display: flex;
            justify-content: center;
            align-self: center;
            align-items: center;
            padding: 10rem;
            flex-direction: column;
            gap: 5rem;
        }
        .card{
            width: 23%;
            height: 25rem;
            background-color: red;
            position: sticky;
            top: 10rem;
        }
    </style>
</head>
<body>
    <main id="cards">
        <div class="card">

        </div>
        <div class="card" style="background-color: yellow;">

        </div>
        <div class="card" style="background-color: green;">

        </div>
    </main>
</body>
</html>